# Install your own ElectrumX, Proxy and Service to help decentralization
# https://github.com/atomicals/electrumx-proxy
# https://github.com/atomicals/atomicals-electrumx
#
# PUBLIC ELECTRUMX PROXIES
#
# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
#
# Bitcoin (Testnet):
# ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy

#ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
WALLET_PATH=./wallets
WALLET_FILE=wallet.json
# testnet or livenet or regtest
NETWORK=livenet
DISABLE_DONATE_QUOTE=false


ELECTRUMX_PROXY_BASE_URL3=https://ep.consync.xyz/proxy
ELECTRUMX_PROXY_BASE_URL1=https://ep.atomicalmarket.com/proxy
ELECTRUMX_PROXY_BASE_URL2=https://ep.nextdao.xyz/proxy
ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
ELECTRUMX_PROXY_TEST_URL=https://eptestnet.atomicals.xyz/proxy
ELECTRUMX_PROXY_TEST_URL1=https://eptest.atomicalswallet.com/proxy